{
  "name": "stellar-js-sample-intellij",
  "version": "1.0.0",
  "description": "IntelliJ plugin sample",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "stellar",
    "blockchain"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
	"stellar-sdk": "^0.8.0",
    "request": "^2.83.0"
  }
}
